<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/all.min.css">
    <title>My Potfoio</title>
</head>
<body>
    <style>
@charset "utf-8";
body 
{
    background-color: #f6f5f5;
    margin: 0px;
    padding: opx;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
section
{
    width: 100%;
    height: 95vh;
    background-image: url("images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0,0.2);
    padding: 0 px 5%;
}
nav ul
{
    display: flex;
}
nav ul li a
{
    margin: 30px;
    font-family: myriad pro regular;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}
.logo 
{
    font-family: RoadTest;
    color: #000000;
    font-size: 22px;
}
.active 
{
    font-weight: bold;
    color: #2d2a2a;
}
.text-container p:nath-child(1)
{
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
.text-container p:nth-child(2)
{
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: #000000;
    font-size: 60px;
}
.text-container p:nth-child(3)
{
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
.text-container p
{
    line-height: 0px;
    margin: 45px 0px 25px;
}
.text-container
{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}
.text-container button
{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    outline: none;
    margin: 0px 10px;
}
.hire-btn
{
    border: 2px solid #373636;
    color: #373636;
}
.down-cv
{
    background-color: #0b0b0b;
    color: #ffffff;
    border: none;
}
button:active
{
    transform: scale(1.1);
}
.model
{
    height: 560px;
    position: absolute;
    bottom: 0px;
    left: 70%;
    transform: translateX(-70%);
}
.about-container
{
    width: 80%;
    height: 330px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-container img
{
    height: 250px;
}
.about-text 
{
    width: 550px;
}
.about-text p:nth-child(1)
{
    color: #403e3e;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}
.about-text p:nth-child(2)
{
    color: #3e3d3d;
    font-size: 13px;
    font-family: myriad pro;
    font-weight: bold;
    line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4)
{
    color: #737d7d;
    font-family: calibri;
    font-size: 16px;
}
.about-text button
{
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: #262525;
}
.services
{
    height: 600px;
    background-color: #FFFFFF;
    padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1)
{
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 30px;
    line-height: 0px;
  
}
.services-text p:nth-child(2)
{
    font-family: calibri;
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 0px;
}
.services-text p:nth-child(3)
{
    font-family: calibri;
    color: #7e7d7d;
}
.services-text
{
    width: 500px;
    margin: 50px 0px;
}
.box1,.box2,.box3
{
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12p rgba(0,0,0,0,0.3);
}

.box-container
{
    display: flex;
    justify-content: space-between;
}
.box1
{
    background-image: url("images/services-1.png");
}
.box2
{
    background-image: url("images/services-2.png");
}
.box3
{
    background-image: url("images/servies-3.png");
}
.boxmessage1
{
    font-size: 20px;
    color: #111;
    font-family: calibri;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
}
.boxmessage2
{
    font-size: 20px;
    color: #111;
    font-family: calibri;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
}
.boxmessage3
{
    font-size: 20px;
    color: #111;
    font-family: calibri;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
}
.contact-me 
{
    width: 100%;
    height: 280px;
    background-image: url("images/project\ in\ your\ mind.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-me p
{
    color: #FFFFFF;
    font-size: 30px;
    font-family: calibri;
    font-weight: bold;
    border-bottom: 2px solid #FFFFFF;
}
.contact-me button
{
    width: 200px;
    height: 40px;
    background-color: #FFFFFF;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}
footer
{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer p
{
    font-family: calibri;
}
footer p:nth-child(1)
{
    font-size: 30px;
    font-weight: bold;
    color: #191919;
    line-height: 10px;
}
footer p:nth-child(2)
{
    font-size: 16px;
    font-weight: bold;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
}
.social-icons a
{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 2opx 10px;
    border-radius: 50%;
}
.social-icons
{
    display: flex;
}
.copyright
{
    color: #565555;
    font-size: 13px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}
.social-icons i{
    color: #000000;
}
.social-icons a:hover
{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0,0.2);
    transition: all ease 0.5s;
}
.social-icons a:hover i
{
    color: #FFFFFF;
    transition: all ease 0.5s;
}
.a-social-b
{
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}
.a-social-b a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0,0.2);
}
.a-social-b i
{
    color: #2b2b2b;
    font-size: 20px;
}
.a-social-b a:hover
{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0,0.2);
    transition: all ease 0.5s;
}
.a-social-b a:hover i
{
    color: #FFFFFF;
    transition: all ease 0.5s;
}
/*@media(max-width:1000px)
{
    box-sizing: border-box;
}*/
    .model
    {
        height: 460px;
        left: 90%;
        transform: translateX(-90%);
    }
    .text-container
    {
        top: 46%;
    }
    .text-container button
    {
        margin: 5px;
    }
    .about-container
    {
       width: 90%;
       border-radius: 10px; 
    }
    .about-container img
    {
        height: 200px;
    }
    .about-text 
    {
        width: 400px;
    }
    .about-text p:nth-child(1)
    {
        font-size: 20px;
    }
    .about-text p:nth-child(2)
    {
        font-size: 10pxpx;
    }
    .about-text p:nth-child(3)
    {
        font-size: 14px;
    }
    .about-text p:nth-child(4)
    {
        font-size: 14px;
    }
    .services
    {
        padding: 2% 5% 0px 5%;
    }
    .services
    {
        height: auto;
    }
    .contact-me
    {
        height: 200px;
    }
    .contact-me p
    {
        font-size: 26px;
    }
    .contact-me button
    {
        font-size: 14px;
        height: 35px;
        width: 210px;
    }


@media(max-width:750px)
{
    section{
        background-image: none;
        background-color: #f7f7f7;  
    }
    .model
    {
        display: none;
    }
    .text-container p:nth-child(2)
    {
        line-height: 40px;
        margin: 0px;
        padding: opx;
    }
    .text-container
    {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    nav ul  
    {
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: o;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
  
}
}




</style>
    <section>
        <!--Navigation---------->
        <nav>
        <!--logo-->
        <a href="#" class="logo">Edward</a>
        <!--menu-->
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Team</a></li>   
        </ul>
        <!--bars------------------>
        <div class="toggle"></div>



        </nav>
    <!--text---------->
    <div class="text-container">
        <p>HELLO</p>
        <p>My Name is Edward</p>
        <p>Im a software Engenear <br>& Designer</p>
        <button class="hire-btn">hire me</button>
        <button class="down-cv"><a href="data/test.txt" download="My Personal CV">Download</a></button>
    </div>
    <!--model------------------>
    <img src="images/model.png" class="model" alt="model">

    </section>
    <!--about-section-------------------->
    <div class="about-container">
        <!--img----------------------->
        <img src="images/about-img.png">
    <!--about-text----------------------->
    <div class="about-text">
        <p>About me</p>
        <p>Develeper & Designer</p>
        <p>hello, my name is edward and im a developer and decisigner
            welcocome to my page and enjou
        </p>
        <p>hello, my name is edward and im a developer and decisigner
            welcocome to my page and enjou</p>
            <!--button--------------------------->
            <button>hire Me</button>
            <button class="down-cv"><a href="data/test.txt" download="My Personal CV">Download</a></button>      
    </div>

    </div>
    <!--services---------------------->
    <div class="services">
        <!--text---------------->
    <div class="services-text">
        <p>Services</p>
        <p>services required</p>
        <p>If you want me to make you a website just or bussines stuff just 
            contact me and uhqwuighibvqruiviruvqeriveruir
            egeqrgeqrgqergerheqthtrhtehte
            reberrthththtrhtrhtrh
            teethtehththtrhtbtrtrhtrh</p>
    </div>
        <!--box--------------------------->
    <div class="box-container">
    <!--box 1---------------------------->
    <p class="boxmessage1">Software
        Designer
    </p>
        <div class="box1"></div> 
    <!--box 2----------------------------> 
    <p class="boxmessage2">Idk
        just yet</p>
        <div class="box2"></div>
    <!--box 3------------------------------>
    <p class="boxmessage3">idk
        just yet</p>
        <div class="box3"></div>
    </div>
 </div>
 <!--contact me------------------------------>
 <div class="contact-me">
     <p>If you have any Projects in your mind.</p>
     <button>Contact Me<br><a href="mailto:Robloxdeved2020@gmail.com">Robloxdeved2020@gmail.com</a></button>
 </div>
 <!--fotter-------------------->
 <footer>
     <p>Going to internet</p>
     <p>i makes soon as posible.You relly like my work,isf you dont like
         change this untill you like i give you staticfaction results</p>
    <!--social------------------------>
         <div class="social-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
         </div>
        <!--Copy Right----------------------->
        <p class="copyright">Copyright by Edwrd</p>
 </footer>
 <!--attached social bar-->
    <div class="a-social-b">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</body>
</html>